# supervision-marking

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  Dubios.java  PDFManip.java  SessionFactoryManager.java
src/main/java/org/example/controllers/: AnswerResource.java  Home.java  UploadController.java
src/main/java/org/example/forms/: FileUploadForm.java
src/main/java/org/example/helpers/: PathHelper.java
src/main/java/org/example/listeners/: FolderStructureListener.java
src/main/java/org/example/models/: FragmentAnswer.java  FullAnswer.java
src/main/java/org/example/pdfTools/: PdfConverter.java  PdfManip.java
src/main/java/org/example/pdfconverter/: PdfConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: answers.jsp  layout_start.jsp
src/main/webapp/static/javascript/: main.js
src/main/webapp/templates/answers/: index.soy
src/main/webapp/templates/home/: download.soy  home.soy  upload.soy
src/main/webapp/templates/shared/: main.soy
