{namespace home}

/**  CEva Text
*
*/
{template .download}

    <html>
        <head>
            <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"> </script>
            <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
            <script type="text/javascript" src="/static/javascript/main.js"> </script>
        </head>
        <body>
    /getpage/1
    <div class="getPage">
        Get page:

        <input type="text" value="1"/>
        <input type="submit"/>
    </div>
    </body>
    </html>
{/template}